set-option -g status-bg "#8216c9"
set-option -g status-fg white

unbind r
bind r source-file ~/.tmux.conf

# resurrect to save session (reload on reboot) and continuum to autosave
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10' # save every 10 mins

unbind-key C-b
#prefix setting breaks all highlighting in emacs so put it last
set-option -g prefix 'C-\'
